<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit2Activity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Login Application"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Authentication"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Call specific enetered number"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Fragment - Country Flag"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="5"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Simple Calculator"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="ToggleButton"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="7"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="ImageButton"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="ListView"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="9"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Spinner"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="10"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="CheckBox"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="11"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="RadioButton"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="12"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="RadioGroup"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout13"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="13"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="ImageView"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout14"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="14"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="TextView, EditText, Button"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout15"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/unit_rounded_layout"
        android:focusable="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="15"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/unit_circle_bg"/>

        <!-- Unit Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="TextView, EditText, Button"
            android:textColor="#282727"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>