<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPActivity">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Username"
        android:padding="12dp"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"/>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Save Data"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Load Data"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>



</LinearLayout>