<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#F5F7FA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NameSubmitActivity">


    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter your good name"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:padding="12dp"
        android:backgroundTint="#3F51B5"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9B7E88"
        android:layout_marginBottom="25dp"/>


</LinearLayout>