<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEC7E0"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HelloWorldActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#766B89"
        android:text="Hello World...!"
        android:textAlignment="center"
        android:textColor="#EDFDFBFB"
        android:textSize="50sp"
        android:layout_margin="15dp"/>

</LinearLayout>