<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#F2F4F8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AuthenticationActivity">

    <EditText
        android:id="@+id/edtUsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="Enter Username"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="Enter Password"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnLoggin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0E3452"
        android:text="Login"
        android:textSize="30dp" />

</LinearLayout>